<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.kosmo.thread31_02.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="안드로이드에서 스레드 사용"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvMainNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvThreadNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textColor="#00ff00"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="sendXXX계열 메소드" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="post"
        android:text="post() 메소드" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runonui"
        android:text="runOnUiThread() 메소드" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="widgetpost"
        android:text="위젯.post() 메소드" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asynctask"
        android:text="AsyncTask클래스 이용" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="스레드 중지" />
</LinearLayout>